<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>GraphQL DXM Provider Library</description>
    <display-name>GraphQL DXM Provider Functions</display-name>
    <tlib-version>7.0</tlib-version>
    <short-name>graphql</short-name>
    <uri>http://www.jahia.org/graphql-dxm-provider/functions</uri>

    <function>
        <description>get the renderers for the results data type</description>
        <name>sdlDefinitionsStatus</name>
        <function-class>org.jahia.modules.graphql.provider.dxm.taglib.Functions</function-class>
        <function-signature>java.util.Map getSDLDefinitionsStatus()</function-signature>
        <example>${graphql:sdlDefinitionsStatus()}</example>
    </function>

    <function>
        <description>get the renderers for the results data type</description>
        <name>sdlSchemaStatus</name>
        <function-class>org.jahia.modules.graphql.provider.dxm.taglib.Functions</function-class>
        <function-signature>java.util.Map getBundlesSDLSchemaStatus()</function-signature>
        <example>${graphql:sdlSchemaStatus()}</example>
    </function>
</taglib>