"""Asset type for files"""
type Asset @mapping(node: "jnt:file", ignoreDefaultQueries: true) {
    type: String @mapping(property: "type")
    size: Long @mapping(property: "size")
    url: String @mapping (property: "url")
}

"""Asset type for image"""
type ImageAsset @mapping(node: "jmix:image", ignoreDefaultQueries: true) {
    type: String @mapping(property: "type")
    size: Long @mapping(property: "size")
    url: String @mapping (property: "url")
    height: Long @mapping(property: "j:height")
    width: Long @mapping(property: "j:width")
}