<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2011 Jahia Limited. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license"

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Limited. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>graphql-core-root</artifactId>
    <name>DX :: GraphQL Core integration :: Root</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This is the root project for the DX GraphQL Core integration project</description>

    <properties>
        <graphql-java-servlet.version>3.0.0</graphql-java-servlet.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Jahia/graphql-core-feature.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/graphql-core-feature.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/graphql-core-feature.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jahia-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <!--<module>user-provider</module>-->
        <module>dxm-provider</module>
        <module>dxm-provider-baseplugin</module>
        <module>graphiql</module>
        <module>features</module>
    </modules>

    <build>
    </build>

</project>
