<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2002-2022 Jahia Solutions Group SA. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>graphql-core-root</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>graphql-dxm-provider</artifactId>
    <name>Jahia GraphQL Core Provider</name>
    <packaging>bundle</packaging>
    <description>This is the provider project for the DX GraphQL Core integration project</description>

    <properties>
        <export-package>
            org.jahia.modules.graphql.provider.dxm,
            org.jahia.modules.graphql.provider.dxm.acl,
            org.jahia.modules.graphql.provider.dxm.acl.service,
            org.jahia.modules.graphql.provider.dxm.admin,
            org.jahia.modules.graphql.provider.dxm.config,
            org.jahia.modules.graphql.provider.dxm.image,
            org.jahia.modules.graphql.provider.dxm.instrumentation,
            org.jahia.modules.graphql.provider.dxm.node,
            org.jahia.modules.graphql.provider.dxm.nodetype,
            org.jahia.modules.graphql.provider.dxm.osgi.annotations,
            org.jahia.modules.graphql.provider.dxm.osgiconfig,
            org.jahia.modules.graphql.provider.dxm.predicate,
            org.jahia.modules.graphql.provider.dxm.relay,
            org.jahia.modules.graphql.provider.dxm.scheduler,
            org.jahia.modules.graphql.provider.dxm.scheduler.jobs,
            org.jahia.modules.graphql.provider.dxm.sdl,
            org.jahia.modules.graphql.provider.dxm.sdl.extension,
            org.jahia.modules.graphql.provider.dxm.sdl.fetchers,
            org.jahia.modules.graphql.provider.dxm.sdl.parsing,
            org.jahia.modules.graphql.provider.dxm.sdl.parsing.status,
            org.jahia.modules.graphql.provider.dxm.sdl.registration,
            org.jahia.modules.graphql.provider.dxm.security,
            org.jahia.modules.graphql.provider.dxm.site,
            org.jahia.modules.graphql.provider.dxm.upload,
            org.jahia.modules.graphql.provider.dxm.user,
            org.jahia.modules.graphql.provider.dxm.util
        </export-package>
        <import-package>
            com.fasterxml.jackson.annotation,
            graphql,
            graphql.annotations.annotationTypes,
            graphql.annotations.connection,
            graphql.annotations.processor,
            graphql.annotations.processor.exceptions,
            graphql.annotations.processor.retrievers,
            graphql.annotations.processor.searchAlgorithms,
            graphql.annotations.processor.typeFunctions,
            graphql.execution,
            graphql.execution.instrumentation,
            graphql.execution.instrumentation.parameters,
            graphql.introspection;version=21.5.0,
            graphql.kickstart.execution.config,
            graphql.kickstart.execution.context,
            graphql.kickstart.execution.subscriptions,
            graphql.kickstart.servlet,
            graphql.kickstart.servlet.context,
            graphql.kickstart.servlet.osgi,
            graphql.language,
            graphql.relay,
            graphql.schema,
            graphql.schema.idl,
            io.reactivex,
            javax.inject,
            javax.jcr,
            javax.jcr.nodetype,
            javax.jcr.query,
            javax.jcr.query.qom,
            javax.jcr.security,
            javax.jcr.version,
            javax.servlet,
            javax.servlet.http,
            javax.validation,
            javax.websocket,
            javax.websocket.server,
            org.apache.commons.beanutils,
            org.apache.commons.collections,
            org.apache.commons.collections.iterators,
            org.apache.commons.collections4,
            org.apache.commons.collections4.queue,
            org.apache.commons.fileupload,
            org.apache.commons.io,
            org.apache.commons.lang,
            org.apache.commons.lang.mutable,
            org.apache.commons.lang.time,
            org.apache.commons.lang3,
            org.apache.commons.lang3.reflect,
            org.apache.commons.lang3.stream,
            org.apache.commons.vfs2,
            org.apache.jackrabbit.core.cluster,
            org.apache.jackrabbit.core.journal,
            org.apache.jackrabbit.spi.commons.conversion,
            org.apache.jackrabbit.spi.commons.nodetype.constraint,
            org.apache.jackrabbit.util,
            org.apache.jackrabbit.value,
            org.apache.taglibs.standard.functions,
            org.apache.taglibs.standard.tag.common.core,
            org.apache.taglibs.standard.tag.el.core,
            org.apache.taglibs.standard.tag.rt.core,
            org.apache.taglibs.standard.tag.rt.fmt,
            org.apache.taglibs.standard.tei,
            org.apache.taglibs.unstandard,
            org.apache.tika;version="[1.27,4)",
            org.jahia.api,
            org.jahia.bin,
            org.jahia.bin.filters.jcr,
            org.jahia.data.templates,
            org.jahia.data.viewhelper.principal,
            org.jahia.exceptions,
            org.jahia.modules.external.modules.osgi;version="[4.0,5)",
            !org.jahia.modules.graphql.provider.dxm.*,
            org.jahia.osgi,
            org.jahia.registries,
            org.jahia.services,
            org.jahia.services.content,
            org.jahia.services.content.decorator,
            org.jahia.services.content.impl.jackrabbit,
            org.jahia.services.content.nodetypes,
            org.jahia.services.content.nodetypes.renderer,
            org.jahia.services.events,
            org.jahia.services.image,
            org.jahia.services.importexport,
            org.jahia.services.importexport.validation,
            org.jahia.services.modulemanager.spi,
            org.jahia.services.modulemanager.util,
            org.jahia.services.query,
            org.jahia.services.render,
            org.jahia.services.render.scripting,
            org.jahia.services.scheduler,
            org.jahia.services.securityfilter,
            org.jahia.services.seo,
            org.jahia.services.seo.jcr,
            org.jahia.services.seo.urlrewrite,
            org.jahia.services.sites,
            org.jahia.services.tags,
            org.jahia.services.uicomponents.bean.editmode,
            org.jahia.services.usermanager,
            org.jahia.services.visibility,
            org.jahia.services.wip,
            org.jahia.services.workflow,
            org.jahia.settings,
            org.jahia.taglibs,
            org.jahia.taglibs.functions,
            org.jahia.taglibs.internal.date,
            org.jahia.taglibs.jcr,
            org.jahia.taglibs.jcr.node,
            org.jahia.taglibs.jcr.query,
            org.jahia.taglibs.query,
            org.jahia.taglibs.template,
            org.jahia.taglibs.template.gwt,
            org.jahia.taglibs.template.include,
            org.jahia.taglibs.template.layoutmanager,
            org.jahia.taglibs.template.pager,
            org.jahia.taglibs.user,
            org.jahia.taglibs.utility,
            org.jahia.taglibs.utility.constants,
            org.jahia.taglibs.utility.i18n,
            org.jahia.taglibs.utility.session,
            org.jahia.taglibs.utility.siteproperties,
            org.jahia.utils,
            org.jahia.utils.zip,
            org.jasypt.exceptions,
            org.osgi.framework,
            org.osgi.service.cm,
            org.osgi.service.component,
            org.osgi.service.event,
            org.quartz,
            org.quartz.listeners,
            org.reactivestreams,
            org.slf4j,
            org.springframework.core.io,
            pl.touk.throwing,
            pl.touk.throwing.exception
        </import-package>
        <jahia-module-type>system</jahia-module-type>
        <jahia-module-signature>MCwCFHTUakiZUZrIEsNLOZihCKIJMJcKAhQxln0a13z4ayYW6ganSiFL/47gGA==</jahia-module-signature>
        <mockito.version>2.21.0</mockito.version>
        <powermock.version>2.0.9</powermock.version>
        <yarn.arguments>build:production</yarn.arguments>
        <sonar.sources>src/javascript,src/main/resources/javascript</sonar.sources>
        <jahia-depends>default</jahia-depends>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-kickstart</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pl.touk</groupId>
            <artifactId>throwing-function</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>external-provider-modules</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jahia.test</groupId>
            <artifactId>module-test-framework</artifactId>
            <version>8.2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>java-dataloader</artifactId>
            <version>${dataloader.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        src/main/resources/META-INF/configurations/org.jahia.modules.graphql.provider-default.cfg
                                    </file>
                                    <type>cfg</type>
                                    <classifier>graphql-cfg</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <executions>
                    <execution>
                        <id>npm install node and yarn</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v22.13.1</nodeVersion>
                            <yarnVersion>v1.22.22</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn post-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>${yarn.arguments}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sync-pom</id>
                        <phase>none</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>sync-pom</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.4</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>false</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>json</outputFormat>
                    <outputName>java-bom.cdx</outputName>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <yarn.arguments>build</yarn.arguments>
                <cyclonedx.skip>true</cyclonedx.skip>
            </properties>
        </profile>
    </profiles>
</project>
