<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2002-2022 Jahia Solutions Group SA. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>graphql-core-root</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>2.12.0-SNAPSHOT</version>
    </parent>
    <artifactId>graphql-dxm-provider</artifactId>
    <name>Jahia GraphQL Core Provider</name>
    <packaging>bundle</packaging>
    <description>This is the provider project for the DX GraphQL Core integration project</description>

    <properties>
        <export-package>
            org.jahia.modules.graphql.provider.dxm.admin,
            org.jahia.modules.graphql.provider.dxm.relay,
            org.jahia.modules.graphql.provider.dxm.node,
            org.jahia.modules.graphql.provider.dxm.nodetype,
            org.jahia.modules.graphql.provider.dxm,
            org.jahia.modules.graphql.provider.dxm.instrumentation,
            org.jahia.modules.graphql.provider.dxm.predicate,
            org.jahia.modules.graphql.provider.dxm.sdl.extension,
            org.jahia.modules.graphql.provider.dxm.sdl.fetchers,
            org.jahia.modules.graphql.provider.dxm.sdl,
            org.jahia.modules.graphql.provider.dxm.security,
            org.jahia.modules.graphql.provider.dxm.user,
            org.jahia.modules.graphql.provider.dxm.util,
            org.jahia.modules.graphql.provider.dxm.osgi.annotations,
            org.jahia.modules.graphql.provider.dxm.upload
        </export-package>
        <import-package>
            graphql;version="[13.0,14)",
            graphql.annotations.annotationTypes;version="[7.2,9)",
            graphql.annotations.connection;version="[7.2,8)",
            graphql.annotations.processor;version="[7.2,8)",
            graphql.annotations.processor.exceptions;version="[7.2,8)",
            graphql.annotations.processor.graphQLProcessors;version="[7.2,8)",
            graphql.annotations.processor.retrievers;version="[7.2,8)",
            graphql.annotations.processor.searchAlgorithms;version="[7.2,8)",
            graphql.annotations.processor.typeFunctions;version="[7.2,8)",
            graphql.execution;version="[13.0,14)",
            graphql.execution.instrumentation;version="[13.0,14)",
            graphql.execution.instrumentation.parameters;version="[13.0,14)",
            graphql.kickstart.execution;version="[9.1,10)",
            graphql.kickstart.execution.config;version="[9.1,10)",
            graphql.kickstart.execution.subscriptions;version="[9.1,10)",
            graphql.kickstart.servlet;version="[9.1,10)",
            graphql.kickstart.servlet.apollo;version="[9.1,10)",
            graphql.kickstart.servlet.context;version="[9.1,10)",
            graphql.kickstart.servlet.input;version="[9.1,10)",
            graphql.kickstart.servlet.osgi;version="[9.1,10)",
            graphql.kickstart.servlet.subscriptions;version="[9.1,10)",
            graphql.language;version="[13.0,14)",
            graphql.relay;version="[13.0,14)",
            graphql.schema;version="[13.0,14)",
            graphql.schema.idl;version="[13.0,14)",
            org.jahia.modules.external.modules.osgi;version="[4.0,5)",
            !org.jahia.modules.graphql.provider.dxm.*
        </import-package>
        <jahia-module-type>system</jahia-module-type>
        <jahia-module-signature>MCwCFEXpTXGj1DcVQ0icspOGYPPIePnUAhQ53UN+F0QEAOslNJqSKXkqAOuySQ==</jahia-module-signature>
        <mockito.version>2.21.0</mockito.version>
        <powermock.version>2.0.9</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-kickstart</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.touk</groupId>
            <artifactId>throwing-function</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>external-provider-modules</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jahia.test</groupId>
            <artifactId>module-test-framework</artifactId>
            <version>8.0.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default</Jahia-Depends>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        src/main/resources/META-INF/configurations/org.jahia.modules.graphql.provider-default.cfg
                                    </file>
                                    <type>cfg</type>
                                    <classifier>graphql-cfg</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
