directive @mapping(node : String, property: String, ignoreDefaultQueries: Boolean) on FIELD_DEFINITION

"""This is news"""
type NewsSDL @mapping(node:"jnt:news", ignoreDefaultQueries: true) {
    """This is title"""
    title("The language" language:String): String @mapping(property:"jcr:title")

    """This is description"""
    description("The language" language:String): String @mapping(property:"desc")

    """This is something"""
    checked: Boolean @mapping(property: "j:published")

    """This is date"""
    date: Date @mapping(property: "date")
}

"""This is images"""
type Images @mapping(node: "jmix:image", ignoreDefaultQueries: true) {
    """This is height"""
    height: Int @mapping(property: "j:height")
}

extend type Query {
    """This is newsByChecked"""
    newsByChecked: [NewsSDL]
    """This is myNewsByDate"""
    myNewsByDate: [NewsSDL]
    """This is myImagesByHeight"""
    myImagesByHeight: [Images]
}