type NewsSDL @mapping(node:"jnt:news", ignoreDefaultQueries: true) @description(value:"This is news"){
    title(language:String): String @mapping(property:"jcr:title") @description(value:"This is title ")
    description(language:String): String
    file: String @description(value:"This is file")
    date: String
}

type BrokenNewsSDL @mapping(node:"jnt:news", ignoreDefaultQueries: true){
    title(language:String): String @mapping(property:"jcr:title")
    description(language:String): String
    uuid: String
    path: String
    file: String
    date: String
}

type BoozSDL @mapping(node:"jnt:booz", ignoreDefaultQueries: true){
    title(language:String): String @mapping(property:"jcr:title")
    description(language:String): String
    file: String
    date: String
}

extend type Query {
    allNews: [NewsSDL] @description(value:"example")
    allBooz: [BoozSDL]
    boozByPath: [BoozSDL]
    allBroken: [BrokenNewsSDL]
}