type NewsSDL @mapping(node:"jnt:news", ignoreDefaultQueries: true) @description(value:"This is news"){
    title(language:String): String @description(value:"This is title ") @mapping(property:"jcr:title")
    description(language:String): String @mapping(property:"desc")
    checked: Boolean @mapping(property: "j:published")
    date: Date @mapping(property: "date")
}

type Images @mapping(node: "jmix:image", ignoreDefaultQueries: true) {
    height: Int @mapping(property: "j:height")
}

extend type Query {
    newsByChecked: [NewsSDL]
    myNewsByDate: [NewsSDL]
    myImagesByHeight: [Images]
}