type NewsSDL @mapping(node:"jnt:news"){
    title(language:String): String @mapping(property:"jcr:title")
    description(language:String): String
    file: String
    date: String
}

type BrokenNewsSDL @mapping(node:"jnt:news"){
    title(language:String): String @mapping(property:"jcr:title")
    description(language:String): String @mapping(property:"jcr:doodoo")
    file: String
    date: String
}

type BoozSDL @mapping(node:"jnt:booz"){
    title(language:String): String @mapping(property:"jcr:title")
    description(language:String): String
    file: String
    date: String
}

extend type Query {
    allNews: [NewsSDL]
    allBooz: [BoozSDL]
    boozByPath: [BoozSDL]
    allBroken: [BrokenNewsSDL]
}